upstream api {
    server api:8000;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name pathomap.com www.pathomap.com;

    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name pathomap.com www.pathomap.com;

    ssl_certificate /etc/letsencrypt/live/www.pathomap.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.pathomap.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_pass http://api;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}